NODE_ENV=development
DB_USERNAME=tousif
DB_PASSWORD=wVSO7ZkWL72SbEef

DATABASE=mongodb+srv://tousif:<PASSWORD>@cluster1-yiwkt.mongodb.net/natours?retryWrites=true&w=majority

DEV_DB=mongodb://localhost:27017/natours
TEST_DB=mongodb://localhost:27017/natours-test


JWT_SECRET=if-we-are-facing-in-the-right-direction-all-we-have-to-do-is-keep-on-walking

JWT_EXPIRES_IN=70d

COOKIE_EXPIRES_IN=70

EMAIL_FROM=tousif@tousif.xyz

TEST_EMAIL_USERNAME=e9fc5267637c40
TEST_EMAIL_PASSWORD=b7ff80cbadecda
TEST_EMAIL_HOST=smtp.mailtrap.io
TEST_EMAIL_PORT=2525


EMAIL_SERVER=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

SENDGRID_API_KEY=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

STRIPE_SECRET_KEY=sk_test_HRqVNeHeRUlaLIveTGHZb4Ez00mXxXP7vj
STRIPE_PUBLIC_KEY=pk_test_UICrsYQjtxjKuBY1WXy2jCWp00LJne2UQu